// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.193.0/containers/typescript-node
{
  "name": "takeaways946",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 12, 14, 16
    "args": {
      "VARIANT": "14"
    }
  },
  "settings": {},
  "extensions": ["dbaeumer.vscode-eslint"],
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}
